{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskBoard.db"
  },
  "Jwt": {
    "Key": "TaCleSecreteSuperLonguePourLeDeveloppement123!",
    "Issuer": "TaskBoardApi",
    "Audience": "TaskBoardClient"
  }
}